<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="wave2" top="s_compute_acoustics">
  <files>
    <file name="wave2/.apc/main.c" sc="0" tb="false" cflags=""/>
    <file name="wave2/.apc/acoustics.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="wave" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
