<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="s_compute_acoustics" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CONTROL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="s_compute_acoustics" label="">
<pragma name="INTERFACE">
<option name="m_axi" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="result"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
